<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Dynamic Colour Picking - Part 4</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="container rot_div">
	<div class="product_div" style="display: block;">
		<svg version="1.1" class="product-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1417.32px" height="1417.32px" viewBox="0 0 1417.32 1417.32" enable-background="new 0 0 500 500" xml:space="preserve">
			<g>
				<path class="product-shape" d="M1063.126,523.215c-3.152,12.955-5.327,26.218-5.755,39.399
				c-1.258,38.672-8.047,76.276-18.176,113.506c-6.114,22.472-11.887,45.155-13.66,68.491c-0.95,12.517-1.057,25.097-3.924,37.387
				c-1.865,7.994-4.656,15.702-5.351,24.056c-0.464,5.587,0.096,10.978,0.527,16.413c1.383,17.462-2.748,34.305-5.082,51.385
				c-2.255,16.488-4.903,32.952-5.524,49.648c-0.497,13.338-1.663,26.649-2.173,39.986c-1.146,30.035,4.569,59.326,9.751,88.694
				c4.323,24.492,8.438,49.021,10.405,73.874c1.861,23.5,2.705,47.029,3.63,70.574c0.88,22.375,1.737,44.747,2.497,67.125
				c0.298,8.756,0.039,17.668,1.786,26.405c1.32,6.601-3.546,10.679-7.372,14.643c-9.398,9.738-21.751,14.663-34.178,19.059
				c-36.334,12.853-73.563,22.282-111.819,27.084c-29.181,3.662-58.434,6.482-87.891,7.607c-42.105,1.607-84.203,1.23-126.276,0.441
				c-29.374-0.55-58.728-2.892-87.98-6.389c-37.378-4.47-74.635-9.539-111.045-19.266c-21.226-5.67-42.206-12.329-62.373-21.229
				c-6.148-2.714-10.483-7.487-14.237-12.895c-1.084-1.563-1.15-3.06-0.935-4.961c0.77-6.815,1.438-13.661,1.672-20.512
				c0.621-18.072,0.793-36.162,1.515-54.229c0.964-24.127,1.583-48.299,3.597-72.347c3.549-42.376,8.484-84.598,17.834-126.19
				c4.628-20.582,5.378-41.477,4.584-62.543c-1.324-35.145-4.647-69.979-12.416-104.364c-1.746-7.731-1.728-15.798-1.212-23.941
				c0.928-14.646,1.437-29.392-3.767-43.714c-4.194-11.543-4.456-23.918-4.959-36.003c-0.759-18.19-4.958-35.647-8.957-53.235
				c-6.251-27.491-14.097-54.649-18.112-82.611c-1.864-12.987-3.092-26.069-4.161-39.171c-0.878-10.751-0.08-21.617-2.231-32.264
				c0.18-8.021-0.175-15.966-3.354-23.508c-9.892-31.035-9.295-62.092-1.314-93.499c5.366-21.118,13.064-41.516,18.503-62.542
				c8.682-33.559,26.291-62.281,48.17-88.127c21.081-24.901,45.325-46.929,70.959-67.319c15.572-12.386,33.358-21.495,48.746-34.169
				c9.25-7.619,17.153-16.739,27.042-23.586c15.597,13.947,33.442,23.909,53.374,30.211c16.144,5.105,32.89,7.04,49.531,9.533
				c16.74,2.508,33.521,3.427,50.482,2.632c13.984-0.656,27.699-3.03,41.452-5.101c23.858-3.594,46.411-11.052,66.83-24.354
				c5.761-3.754,10.086-9.278,16.217-12.491c6.515,4.753,11.931,10.728,17.927,16.057c6.016,5.347,11.882,10.979,18.462,15.554
				c29.372,20.422,57.469,42.223,84.071,66.336c26.906,24.389,47.202,53.147,63.674,84.694c14.899,28.533,23.29,59.645,31.092,90.884
				c6.584,26.361,7.584,52.61,3.339,79.281C1065.521,510.173,1062.946,516.455,1063.126,523.215z" style="fill: rgb(240, 78, 35);"></path>

				<path class="product-shape1" d="M1063.126,523.215c-0.18-6.761,2.396-13.042,3.438-19.597
			c4.245-26.67,3.245-52.92-3.339-79.281c-7.802-31.239-16.192-62.351-31.092-90.884c-16.472-31.547-36.768-60.305-63.674-84.694
			c-26.603-24.114-54.699-45.915-84.071-66.336c-6.58-4.576-12.446-10.208-18.462-15.554c-5.996-5.329-11.412-11.304-17.926-16.056
			c0.075-1.78,1.419-2.75,2.533-3.818c11.205-10.739,15.688-24.053,15.127-39.313c19.679,8.292,38.684,18.037,58.09,26.904
			c41.406,18.921,84.408,33.401,128.454,44.879c14.313,3.73,27.332,10.752,40.418,17.444c17.272,8.835,35.669,15.561,51.93,26.241
			c22.482,14.767,39.168,35.106,51.697,58.621c13.259,24.884,26.412,49.9,32.726,77.788c3.348,14.789,4.594,29.84,6.146,44.837
			c1.454,14.069,4.704,27.817,6.493,41.816c1.86,14.564,3.165,29.242,7.313,43.429c5.083,17.391,12.962,33.595,21.34,49.554
			c1.551,2.954,1.62,4.573-0.818,6.983c-11.851,11.714-25.962,20.185-39.979,28.911c-34.545,21.504-71.578,37.188-110.711,47.992
			c-10.004,2.762-20.188,4.967-30.765,4.298c-3.146-0.198-4.803-1.191-6.137-4.19c-7.413-16.659-11.117-34.187-12.937-52.21
			c-0.295-2.925-0.216-6.061-1.283-8.706c-4.804-11.89-3.166-24.298-3.464-36.559
			C1064.148,524.762,1064.253,523.722,1063.126,523.215z" style="fill: rgb(240, 78, 35);">
			</path>

			<path class="product-shape2" d="M570.114,150.381c-9.89,6.847-17.792,15.967-27.042,23.586
			c-15.388,12.674-33.174,21.783-48.746,34.169c-25.634,20.39-49.878,42.417-70.959,67.319
			c-21.879,25.846-39.488,54.568-48.17,88.127c-5.439,21.026-13.137,41.424-18.503,62.542c-7.981,31.407-8.578,62.463,1.314,93.499
			c-0.101,4.545-0.202,9.092-0.302,13.638c-1.514,14.636-3.251,29.252-4.476,43.913c-1.155,13.836-4.887,26.934-10.002,39.733
			c-1.061,2.655-3.102,3.106-5.656,3.215c-10.777,0.46-21.439-1.788-31.091-5.471c-21.267-8.116-43.404-13.472-64.599-21.68
			c-29.804-11.541-59.473-23.356-86.314-41.114c-0.983-0.65-2.002-1.261-2.912-2.004c-3.687-3.013-5.5-5.704-2.424-11.005
			c16.959-29.23,24.581-61.137,27.105-94.686c1.127-14.99,5.278-29.726,7.128-44.692c5.591-45.227,23.191-85.904,45.395-125.134
			c16.015-28.295,39.839-47.949,67.691-62.874c20.703-11.094,42.446-20.279,63.912-29.902c12.39-5.555,26.075-6.892,39.013-10.739
			c37.821-11.247,74.437-25.52,109.898-42.86c14.224-6.955,28.904-12.977,43.377-19.422c-0.73,2.854-0.849,5.66-0.267,8.622
			C555.964,129.792,560.443,141.371,570.114,150.381z" style="fill: rgb(240, 78, 35);">
			</path>

			<path class="product-shape3" d="M509.755,479.576c-0.748,0.894-1.707,1.076-2.789,0.833c-0.275,0.231-0.592,0.303-0.945,0.215
			c-7.7,2.842-15.598,4.941-23.69,6.313c-30.856,8.856-61.708,17.726-92.58,26.527c-1.464,0.417-3.099,0.232-4.654,0.328
			c-0.38,0.295-0.761,0.59-1.142,0.886c-0.149-0.203-0.297-0.405-0.445-0.607c0.501-0.125,1.003-0.249,1.504-0.374
				c1.206-2.32,3.681-2.844,5.719-3.899c23.926-12.393,48.672-23.001,73.395-33.661c1.056-0.455,2.35-0.488,3.045-2.067
				c-2.251-0.887-4.099,0.516-5.884,1.109c-28.686,9.539-57.442,18.831-86.898,25.765c-1.901,0.447-3.849,0.695-5.774,1.036
				c-1.265,0.459-2.496,1.117-3.801,1.334c-2.538,0.423-5.862,2.815-7.481,0.356c-1.907-2.897-0.109-6.314,2.282-8.897
				c0.395-0.427,0.792-0.851,1.188-1.276c-0.503-0.901-1.007-1.803-1.511-2.704c-2.466,1.786-5.908,1.952-7.114,5.907
				c-0.548,1.794-2.556-0.323-2.941-1.738c-1.084-3.986-2.728-2.893-4.627-0.686c-0.128,0.149-0.306,0.266-0.4,0.432
				c-5.989,10.605-14.929,11.593-25.482,8.093c-4.166-1.382-8.51-0.765-12.838-0.063c-18.465,2.996-37.179,2.527-55.775,3.67
				c-21.251,1.308-42.187,4.245-62.76,9.711c-5.321,1.414-10.491,3.243-15.485,5.611c-5.625,2.667-10.291,6.079-13.407,11.813
				c-1.727,3.178-3.586,7.161-8.271,7.433c1.149,0.699-0.213,2.116,1.231,3.225c24.109,18.518,52.875,27.316,80.438,38.528
				c15.981,6.501,32.098,12.636,47.485,20.483c1.561,0.796,4.088,0.569,4.203,3.287c2.974,0.947,6.018,1.72,8.91,2.873
				c9.63,3.84,19.2,7.839,29.716,8.606c7.148-0.27,14.514,1.539,21.297-2.225c5.706-13.255,8.692-27.066,9.956-41.483
				c1.538-17.552,3.734-35.052,4.823-53.28c1.663,2.673,1.802,5.021,2.068,7.324c1.266,10.929,2.077,21.888,2.658,32.879
				c0.253,4.785-0.281,9.817,2.271,14.336c1.452,2.57,2.887,3.499,4.191,0.155c3.215-8.249,10.138-12.805,16.98-17.442
				c6.812-4.615,13.715-9.093,20.579-13.631c-0.13-0.26-0.261-0.521-0.392-0.781c-12.517,3.932-25.034,7.864-37.551,11.796
				c3.922-5.844,9.618-8.465,15.302-10.877c23.689-10.054,47.456-19.926,71.211-29.825c33.537-13.976,67.81-26.259,99.966-43.411
				c4.378-2.335,8.948-4.422,12.288-8.595C548.402,468.462,529.332,474.915,509.755,479.576z"></path>
			</g>
		</svg>
		<img class="background-image" src="th_mp-mask-angle-1-01.png" alt="">
	</div> 
	<div class="product_div" style="display: none">

			<svg version="1.1" class="product-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1417.32px" height="1417.32px" viewBox="0 0 1417.32 1417.32" enable-background="new 0 0 1417.32 1417.32" xml:space="preserve">
				<g>
					<path class="product-shape" id="square" d="M496.739,155.897c12.42-11.085,26.279-20.471,38.167-32.176
						c4.38-4.313,6.85-10.007,10.123-15.108c6.238-9.721,12.688-19.209,22.453-25.845c17.975,0.93,35.495-2.083,53.04-5.558
						c8.833-1.749,17.912-2.829,27.027-1.798c0.138,1.343,0.133,2.719,0.435,4.024c3.813,16.506,12.444,31.639,11.938,49.465
						c-0.557,19.613,1.274,39.292-0.645,58.907c-1.168,11.938-2.536,23.774,0.666,35.679c1.909,7.097,1.764,14.383-0.795,21.443
						c-1.939,5.349-1.745,10.933-1.051,16.351c3.365,26.241,6.543,52.538,11.7,78.488c10.739,54.033,37.102,98.562,82.459,130.737
						c7.883,5.592,12.535,11.181,14.859,21.235c5.389,23.306,6.965,46.887,8.842,70.502c0.964,12.137,2.565,24.178,4.021,36.249
						c0.62,5.142,3.433,7.974,7.977,9.851c11.272,4.656,22.987,7.288,35.103,5.81c18.021-2.198,36.001-1.784,54.027-0.752
						c-2.314,22.487-5.716,44.831-9.789,67.046c-7.536,41.082-11.048,82.726-12.601,124.218c-1.625,43.456-5.636,86.67-8.151,130.015
						c-1.563,26.924-2.232,53.937-0.228,80.779c2.618,35.057,6.943,70.005,8.549,105.137c2.009,43.982,3.234,88,4.689,132.007
						c0.662,20.035,0.016,40.151,2.905,60.04c0.788,5.414,0.057,8.21-5.613,8.659c-17.562,2.105-34.646,6.67-51.932,10.176
						c-43.62,8.847-86.592,20.448-129.879,30.707c-20.631,4.888-41.826,6.677-62.872,9.047c-18.732,2.11-37.515,3.797-56.296,5.438
						c-13.539,1.184-27.147,0.972-40.686,0.275c-17.032-0.875-34.134-1.469-50.859-5.479c-13.436-3.222-24.189-11.013-34.253-19.917
						c-3.527-3.12-4.845-7.048-4.058-12.162c2.128-13.811,1.893-27.825,2.577-41.756c1.514-30.814,4.313-61.511,8.018-92.132
						c4.504-37.221,8.754-74.475,13.586-111.654c5.385-41.433,6.508-83.072,6.324-124.743c-0.156-35.389-3.199-70.615-8.521-105.642
						c-5.746-37.813-11.455-75.638-16.553-113.542c-2.536-18.844-2.805-37.96-7.448-56.568c-5.716-22.91-13.574-45.01-23.664-66.335
						c-1.955-5.318-4.107-10.573-5.83-15.966c-9.532-29.835-19.011-59.693-30.992-88.662c-7.298-17.644-12.667-35.659-15.473-54.669
						c-2.283-15.467-3.799-31.176-8.088-46.286c-5.612-19.764-6.022-39.4-0.267-59.153c7-24.027,17.013-46.645,30.08-68.055
						c5.828-9.548,12.102-18.214,21.289-24.74c8.471-6.016,14.91-13.906,19.613-23.185c4.684-9.24,11.165-17.069,18.956-23.812
						c23.359-20.219,43.698-43.452,65.353-65.372l-0.102,0.066C495.491,156.753,496.115,156.325,496.739,155.897z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" class="product-shape1" fill="#009FDA" d="M494.969,157.114c-21.654,21.92-41.993,45.153-65.353,65.372
						c-7.791,6.742-14.272,14.572-18.956,23.812c-4.703,9.279-11.142,17.169-19.613,23.185c-9.187,6.525-15.461,15.191-21.289,24.74
						c-13.067,21.41-23.08,44.028-30.08,68.055c-5.755,19.753-5.345,39.39,0.267,59.153c4.29,15.109,5.805,30.818,8.088,46.286
						c2.806,19.01,8.175,37.025,15.473,54.669c11.981,28.969,21.46,58.827,30.992,88.662c1.723,5.393,3.875,10.648,5.83,15.966
						c-20.002-0.739-39.301-4.69-56.992-14.249c-9.465-5.114-15.037-13.145-17.665-24.299c-4.037-17.136-2.397-33.857-0.237-50.801
						c0.72-5.642,1.506-11.333,1.496-17c-0.026-14.558,1.224-29.009,2.357-43.503c1.456-18.612-1.889-36.917-7.55-54.477
						c-8.453-26.223-6.16-51.336,4.567-76.17c16.547-38.311,39.373-72.374,69.748-101.057c27.72-26.176,55.873-51.898,84.06-77.573
						C484.587,163.81,488.644,158.79,494.969,157.114z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" class="product-shape2" fill="#262262" d="M840.5,152.196c-9.359-2.368-17.542-6.326-25.38-12.548
						c-18.573-14.746-37.731-28.882-57.571-41.861c-16.064-10.509-34.716-15.184-53.78-17.225c-18.709-2.002-37.477-3.457-56.219-5.151
						c-9.115-1.03-18.194,0.05-27.027,1.799c-17.545,3.474-35.065,6.487-53.04,5.558c6.789-8.063,13.551-16.148,20.377-24.18
						c2.975-3.501,7.253-4.482,11.445-5.49c15.291-3.678,30.857-3.11,46.282-1.98c46.78,3.426,90.19,18.392,131.58,39.806
						c17.136,8.866,32.883,19.866,47.699,32.158C833.918,130.591,840.119,139.9,840.5,152.196z"></path>
						
						
				</g>
			</svg>
	</div>
	<div class="product_div" style="display: none">
		<svg version="1.1" class="product-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1417.32px" height="1417.32px" viewBox="0 0 1417.32 1417.32" enable-background="new 0 0 1417.32 1417.32" xml:space="preserve">
		<g>
			<path class="product-shape" d="M838.095,196.889c0.366,9.408,5.89,16.921,9.478,25.087
				c14.816,33.726,33.521,65.394,52.154,97.082c21.479,36.523,39.118,74.812,53.693,114.581
				c11.699,31.921,21.755,64.263,27.425,97.854c2.902,17.189,5.941,34.364,7.625,51.726c1.695,17.491-3.111,33.808-9.266,49.913
				c-5.21,13.638-9.619,27.813-7.945,42.442c2.171,18.976,3.222,37.912,3.362,56.982c0.103,13.873-1.413,27.486-5.159,40.75
				c-5.952,21.078-7.09,42.072-3.342,63.814c5.446,31.597,2.994,63.018-6.644,93.67c-5.129,16.313-4.646,31.995,3.104,47.352
				c3.067,6.078,3.71,12.807,4.531,19.389c0.824,6.608,0.627,13.339,1.298,19.973c2.11,20.914-2.417,41.017-7.343,61.044
				c-3.074,12.496-3.349,25.276-4.183,37.957c-2.023,30.751-3.152,61.561-5.184,92.312c-1.424,21.549-3.158,43.051-3.598,64.672
				c-0.439,21.622,0.824,43.206,0.58,64.817c-0.054,4.7-1.171,6.147-5.869,5.927c-11.981-0.566-23.719-2.966-35.599-4.246
				c-15.589-1.682-31.127-3.912-46.745-5.206c-26.979-2.235-53.98-4.417-81.016-5.72c-26.476-1.275-52.592-6.686-79.178-6.387
				c-2.266,0.025-4.538-0.568-6.809-0.875c0.685-6.146-1.358-12.058-1.445-18.174c-0.538-37.547-1.759-75.092-1.808-112.638
				c-0.047-35.969,1.379-71.939,1.575-107.911c0.292-53.671-0.485-107.354,0.249-161.018c0.586-42.844,0.527-85.692,0.721-128.53
				c0.272-60.186,3.032-120.259,5.177-180.37c5.507-0.093,11.013-0.264,16.52-0.267c25.36-0.014,49.51-4.548,71.498-18.1
				c7.094-4.373,11.646-10.071,13.892-18.095c3.359-11.994,5.034-24.191,5.189-36.583c0.315-25.249-2.71-50.151-8.386-74.738
				c-0.769-3.331-1.312-6.129,1.816-9.001c17.797-16.337,27.411-37.518,34.446-60.036c4.383-14.032,3.26-28.774,4.774-43.181
				c3.381-32.157-6.979-61.04-22.059-88.164c-15.414-27.726-34.32-53.404-50.136-80.987c-7.479-13.045-9.36-25.921-4.651-39.979
				c5.664,1.137,9.381,5.495,13.829,8.565C795.891,167.244,816.967,182.104,838.095,196.889z"></path>
			<path class="product-shape" d="M697.935,613.159c-2.144,60.11-4.903,120.184-5.176,180.369
				c-0.194,42.838-0.135,85.687-0.721,128.53c-0.733,53.664,0.043,107.347-0.249,161.018c-0.196,35.972-1.622,71.942-1.575,107.911
				c0.049,37.546,1.271,75.091,1.808,112.638c0.087,6.116,2.13,12.028,1.445,18.174c-11.583,3.292-23.63,3.672-35.452,5.383
				c-45.33,6.563-89.737,17.044-133.669,29.838c-15.093,4.396-30.904,5.398-46.295,8.445c-8.109,1.604-16.049,3.585-24.421,1.284
				c-4.086-1.124-5.111-2.745-4.422-7.04c4.756-29.657,9.049-59.388,13.774-89.048c3.766-23.643,7.838-47.237,11.949-70.823
				c4.586-26.308,7.802-52.815,11.784-79.211c7.795-51.66,10.469-103.631,9.8-155.81c-0.608-47.417-2.423-94.804-5.484-142.113
				c-1.952-30.178-6.866-60.101-9.95-90.18c-5.298-51.689-17.313-102.117-27.894-152.778c-5.24-25.088-13.106-49.691-17.896-74.927
				c-4.827-25.428-9.786-50.834-9.267-77.037c0.745-37.599,7.931-73.776,22.386-108.36c18.256-43.68,36.927-87.221,63.995-126.459
				c10.383-15.052,21.042-29.914,31.523-44.898c9.629-13.768,16.599-28.944,22.993-44.378c2.935-7.083,6.275-13.928,9.979-20.616
				l0.106-0.076c0.382-0.161,0.565-0.449,0.548-0.863c3.423-1.515,6.758-3.358,10.712-2.926c-6.643,6.737-7.721,15.735-9.377,24.316
				c-1.188,6.153-3.089,11.627-7.181,16.445c-10.431,12.282-20.08,25.097-28.889,38.668c-9.708,14.955-18.728,30.486-31.046,43.648
				c-5.724,6.116-9.85,13.427-11.613,21.576c-2.302,10.637-7.448,19.311-15.427,26.49c-5.753,5.176-9.059,11.729-10.972,19.136
				c-1.078,4.171-2.431,8.273-3.731,12.385c-6.537,20.679-10.566,41.966-11.498,63.5c-1.64,37.913,13.814,69.474,39.628,96.336
				c4.412,4.591,8,8.827,7.664,15.676c-0.209,4.257,0.366,8.661,1.28,12.847c4.515,20.667,4.595,41.713,5.158,62.662
				c0.492,18.291,1.425,36.45,5.11,54.415c0.839,4.09,2.58,7.323,6.036,9.676c5.555,3.783,11.363,7.069,17.912,8.763
				c23.286,6.022,46.861,9.126,71.02,8.714c13.101-0.224,25.835-4.461,39.066-2.565C666.844,614.103,682.43,612.505,697.935,613.159z"></path>
			<path class="product-shape1" d="M588.269,79.206c-3.955-0.432-7.289,1.411-10.712,2.926
				c5.213-8.662,10.333-17.381,15.702-25.946c1.439-2.296,4.026-1.727,6.46-1.4c20.822,2.793,40.859,8.329,60.532,15.739
				c45.288,17.058,89.458,36.499,131.569,60.405c13.135,7.457,25.353,16.353,36.853,26.191c3.325,2.844,4.778,6.39,5.297,10.726
				c1.159,9.706,2.726,19.364,4.127,29.042c-21.129-14.784-42.205-29.644-63.426-44.294c-4.448-3.07-8.165-7.428-13.829-8.565
				c-1.492-0.916-2.943-1.906-4.481-2.736c-28.284-15.259-57.41-28.862-85.529-44.51c-15.422-8.582-32.681-13.937-51.006-14.439
				C609.285,82.054,598.786,80.3,588.269,79.206z"></path>
			<path class="product-shape" d="M815.628,264.994c-15.414-27.726-34.32-53.404-50.136-80.987
				c-7.479-13.045-9.36-25.921-4.651-39.979c-1.492-0.916-2.943-1.906-4.481-2.736c-28.284-15.259-57.41-28.862-85.529-44.51
				c-15.422-8.582-32.681-13.937-51.006-14.439c-10.539-0.29-21.038-2.043-31.555-3.138c-6.643,6.737-7.721,15.735-9.377,24.316
				c-1.188,6.153-3.089,11.627-7.181,16.445c-10.431,12.282-20.08,25.097-28.889,38.668c-9.708,14.955-18.728,30.486-31.046,43.648
				c-5.724,6.116-9.85,13.427-11.613,21.576c-2.302,10.637-7.448,19.311-15.427,26.49c-5.753,5.176-9.059,11.729-10.972,19.136
				c-1.078,4.171-2.431,8.273-3.731,12.385c-6.537,20.679-10.566,41.966-11.498,63.5c-1.64,37.913,13.814,69.474,39.628,96.336
				c4.412,4.591,8,8.827,7.664,15.676c-0.209,4.257,0.366,8.661,1.28,12.847c4.515,20.667,4.595,41.713,5.158,62.662
				c0.492,18.291,1.425,36.45,5.11,54.415c0.839,4.09,2.58,7.323,6.036,9.676c5.555,3.783,11.363,7.069,17.912,8.763
				c23.286,6.022,46.861,9.126,71.02,8.714c13.101-0.224,25.835-4.461,39.066-2.565c15.438,2.211,31.023,0.614,46.53,1.267
				c5.507-0.093,11.013-0.264,16.52-0.267c25.36-0.014,49.51-4.548,71.498-18.1c7.094-4.373,11.646-10.071,13.892-18.095
				c3.359-11.994,5.034-24.191,5.189-36.583c0.315-25.249-2.71-50.151-8.386-74.738c-0.769-3.331-1.312-6.129,1.816-9.001
				c17.797-16.337,27.411-37.518,34.446-60.036c4.383-14.032,3.26-28.774,4.774-43.181
				C841.067,321.001,830.708,292.118,815.628,264.994z"></path>
				
				
		</g>
		</svg>
	</div>
	<div class="product_div" style="display: none">

			<svg version="1.1" class="product-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1417.32px" height="1417.32px" viewBox="0 0 1417.32 1417.32" enable-background="new 0 0 1417.32 1417.32" xml:space="preserve">
				<g>
					<path class="product-shape" id="square" d="M496.739,155.897c12.42-11.085,26.279-20.471,38.167-32.176
						c4.38-4.313,6.85-10.007,10.123-15.108c6.238-9.721,12.688-19.209,22.453-25.845c17.975,0.93,35.495-2.083,53.04-5.558
						c8.833-1.749,17.912-2.829,27.027-1.798c0.138,1.343,0.133,2.719,0.435,4.024c3.813,16.506,12.444,31.639,11.938,49.465
						c-0.557,19.613,1.274,39.292-0.645,58.907c-1.168,11.938-2.536,23.774,0.666,35.679c1.909,7.097,1.764,14.383-0.795,21.443
						c-1.939,5.349-1.745,10.933-1.051,16.351c3.365,26.241,6.543,52.538,11.7,78.488c10.739,54.033,37.102,98.562,82.459,130.737
						c7.883,5.592,12.535,11.181,14.859,21.235c5.389,23.306,6.965,46.887,8.842,70.502c0.964,12.137,2.565,24.178,4.021,36.249
						c0.62,5.142,3.433,7.974,7.977,9.851c11.272,4.656,22.987,7.288,35.103,5.81c18.021-2.198,36.001-1.784,54.027-0.752
						c-2.314,22.487-5.716,44.831-9.789,67.046c-7.536,41.082-11.048,82.726-12.601,124.218c-1.625,43.456-5.636,86.67-8.151,130.015
						c-1.563,26.924-2.232,53.937-0.228,80.779c2.618,35.057,6.943,70.005,8.549,105.137c2.009,43.982,3.234,88,4.689,132.007
						c0.662,20.035,0.016,40.151,2.905,60.04c0.788,5.414,0.057,8.21-5.613,8.659c-17.562,2.105-34.646,6.67-51.932,10.176
						c-43.62,8.847-86.592,20.448-129.879,30.707c-20.631,4.888-41.826,6.677-62.872,9.047c-18.732,2.11-37.515,3.797-56.296,5.438
						c-13.539,1.184-27.147,0.972-40.686,0.275c-17.032-0.875-34.134-1.469-50.859-5.479c-13.436-3.222-24.189-11.013-34.253-19.917
						c-3.527-3.12-4.845-7.048-4.058-12.162c2.128-13.811,1.893-27.825,2.577-41.756c1.514-30.814,4.313-61.511,8.018-92.132
						c4.504-37.221,8.754-74.475,13.586-111.654c5.385-41.433,6.508-83.072,6.324-124.743c-0.156-35.389-3.199-70.615-8.521-105.642
						c-5.746-37.813-11.455-75.638-16.553-113.542c-2.536-18.844-2.805-37.96-7.448-56.568c-5.716-22.91-13.574-45.01-23.664-66.335
						c-1.955-5.318-4.107-10.573-5.83-15.966c-9.532-29.835-19.011-59.693-30.992-88.662c-7.298-17.644-12.667-35.659-15.473-54.669
						c-2.283-15.467-3.799-31.176-8.088-46.286c-5.612-19.764-6.022-39.4-0.267-59.153c7-24.027,17.013-46.645,30.08-68.055
						c5.828-9.548,12.102-18.214,21.289-24.74c8.471-6.016,14.91-13.906,19.613-23.185c4.684-9.24,11.165-17.069,18.956-23.812
						c23.359-20.219,43.698-43.452,65.353-65.372l-0.102,0.066C495.491,156.753,496.115,156.325,496.739,155.897z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" class="product-shape1" fill="#009FDA" d="M494.969,157.114c-21.654,21.92-41.993,45.153-65.353,65.372
						c-7.791,6.742-14.272,14.572-18.956,23.812c-4.703,9.279-11.142,17.169-19.613,23.185c-9.187,6.525-15.461,15.191-21.289,24.74
						c-13.067,21.41-23.08,44.028-30.08,68.055c-5.755,19.753-5.345,39.39,0.267,59.153c4.29,15.109,5.805,30.818,8.088,46.286
						c2.806,19.01,8.175,37.025,15.473,54.669c11.981,28.969,21.46,58.827,30.992,88.662c1.723,5.393,3.875,10.648,5.83,15.966
						c-20.002-0.739-39.301-4.69-56.992-14.249c-9.465-5.114-15.037-13.145-17.665-24.299c-4.037-17.136-2.397-33.857-0.237-50.801
						c0.72-5.642,1.506-11.333,1.496-17c-0.026-14.558,1.224-29.009,2.357-43.503c1.456-18.612-1.889-36.917-7.55-54.477
						c-8.453-26.223-6.16-51.336,4.567-76.17c16.547-38.311,39.373-72.374,69.748-101.057c27.72-26.176,55.873-51.898,84.06-77.573
						C484.587,163.81,488.644,158.79,494.969,157.114z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" class="product-shape2" fill="#262262" d="M840.5,152.196c-9.359-2.368-17.542-6.326-25.38-12.548
						c-18.573-14.746-37.731-28.882-57.571-41.861c-16.064-10.509-34.716-15.184-53.78-17.225c-18.709-2.002-37.477-3.457-56.219-5.151
						c-9.115-1.03-18.194,0.05-27.027,1.799c-17.545,3.474-35.065,6.487-53.04,5.558c6.789-8.063,13.551-16.148,20.377-24.18
						c2.975-3.501,7.253-4.482,11.445-5.49c15.291-3.678,30.857-3.11,46.282-1.98c46.78,3.426,90.19,18.392,131.58,39.806
						c17.136,8.866,32.883,19.866,47.699,32.158C833.918,130.591,840.119,139.9,840.5,152.196z"></path>
						
			
				</g>
			</svg>
	</div>
	<div class="product_div" style="display: none">
		<svg version="1.1" class="product-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1417.32px" height="1417.32px" viewBox="0 0 1417.32 1417.32" enable-background="new 0 0 1417.32 1417.32" xml:space="preserve">
		<g>
			<path class="product-shape" d="M838.095,196.889c0.366,9.408,5.89,16.921,9.478,25.087
				c14.816,33.726,33.521,65.394,52.154,97.082c21.479,36.523,39.118,74.812,53.693,114.581
				c11.699,31.921,21.755,64.263,27.425,97.854c2.902,17.189,5.941,34.364,7.625,51.726c1.695,17.491-3.111,33.808-9.266,49.913
				c-5.21,13.638-9.619,27.813-7.945,42.442c2.171,18.976,3.222,37.912,3.362,56.982c0.103,13.873-1.413,27.486-5.159,40.75
				c-5.952,21.078-7.09,42.072-3.342,63.814c5.446,31.597,2.994,63.018-6.644,93.67c-5.129,16.313-4.646,31.995,3.104,47.352
				c3.067,6.078,3.71,12.807,4.531,19.389c0.824,6.608,0.627,13.339,1.298,19.973c2.11,20.914-2.417,41.017-7.343,61.044
				c-3.074,12.496-3.349,25.276-4.183,37.957c-2.023,30.751-3.152,61.561-5.184,92.312c-1.424,21.549-3.158,43.051-3.598,64.672
				c-0.439,21.622,0.824,43.206,0.58,64.817c-0.054,4.7-1.171,6.147-5.869,5.927c-11.981-0.566-23.719-2.966-35.599-4.246
				c-15.589-1.682-31.127-3.912-46.745-5.206c-26.979-2.235-53.98-4.417-81.016-5.72c-26.476-1.275-52.592-6.686-79.178-6.387
				c-2.266,0.025-4.538-0.568-6.809-0.875c0.685-6.146-1.358-12.058-1.445-18.174c-0.538-37.547-1.759-75.092-1.808-112.638
				c-0.047-35.969,1.379-71.939,1.575-107.911c0.292-53.671-0.485-107.354,0.249-161.018c0.586-42.844,0.527-85.692,0.721-128.53
				c0.272-60.186,3.032-120.259,5.177-180.37c5.507-0.093,11.013-0.264,16.52-0.267c25.36-0.014,49.51-4.548,71.498-18.1
				c7.094-4.373,11.646-10.071,13.892-18.095c3.359-11.994,5.034-24.191,5.189-36.583c0.315-25.249-2.71-50.151-8.386-74.738
				c-0.769-3.331-1.312-6.129,1.816-9.001c17.797-16.337,27.411-37.518,34.446-60.036c4.383-14.032,3.26-28.774,4.774-43.181
				c3.381-32.157-6.979-61.04-22.059-88.164c-15.414-27.726-34.32-53.404-50.136-80.987c-7.479-13.045-9.36-25.921-4.651-39.979
				c5.664,1.137,9.381,5.495,13.829,8.565C795.891,167.244,816.967,182.104,838.095,196.889z"></path>
			<path class="product-shape" d="M697.935,613.159c-2.144,60.11-4.903,120.184-5.176,180.369
				c-0.194,42.838-0.135,85.687-0.721,128.53c-0.733,53.664,0.043,107.347-0.249,161.018c-0.196,35.972-1.622,71.942-1.575,107.911
				c0.049,37.546,1.271,75.091,1.808,112.638c0.087,6.116,2.13,12.028,1.445,18.174c-11.583,3.292-23.63,3.672-35.452,5.383
				c-45.33,6.563-89.737,17.044-133.669,29.838c-15.093,4.396-30.904,5.398-46.295,8.445c-8.109,1.604-16.049,3.585-24.421,1.284
				c-4.086-1.124-5.111-2.745-4.422-7.04c4.756-29.657,9.049-59.388,13.774-89.048c3.766-23.643,7.838-47.237,11.949-70.823
				c4.586-26.308,7.802-52.815,11.784-79.211c7.795-51.66,10.469-103.631,9.8-155.81c-0.608-47.417-2.423-94.804-5.484-142.113
				c-1.952-30.178-6.866-60.101-9.95-90.18c-5.298-51.689-17.313-102.117-27.894-152.778c-5.24-25.088-13.106-49.691-17.896-74.927
				c-4.827-25.428-9.786-50.834-9.267-77.037c0.745-37.599,7.931-73.776,22.386-108.36c18.256-43.68,36.927-87.221,63.995-126.459
				c10.383-15.052,21.042-29.914,31.523-44.898c9.629-13.768,16.599-28.944,22.993-44.378c2.935-7.083,6.275-13.928,9.979-20.616
				l0.106-0.076c0.382-0.161,0.565-0.449,0.548-0.863c3.423-1.515,6.758-3.358,10.712-2.926c-6.643,6.737-7.721,15.735-9.377,24.316
				c-1.188,6.153-3.089,11.627-7.181,16.445c-10.431,12.282-20.08,25.097-28.889,38.668c-9.708,14.955-18.728,30.486-31.046,43.648
				c-5.724,6.116-9.85,13.427-11.613,21.576c-2.302,10.637-7.448,19.311-15.427,26.49c-5.753,5.176-9.059,11.729-10.972,19.136
				c-1.078,4.171-2.431,8.273-3.731,12.385c-6.537,20.679-10.566,41.966-11.498,63.5c-1.64,37.913,13.814,69.474,39.628,96.336
				c4.412,4.591,8,8.827,7.664,15.676c-0.209,4.257,0.366,8.661,1.28,12.847c4.515,20.667,4.595,41.713,5.158,62.662
				c0.492,18.291,1.425,36.45,5.11,54.415c0.839,4.09,2.58,7.323,6.036,9.676c5.555,3.783,11.363,7.069,17.912,8.763
				c23.286,6.022,46.861,9.126,71.02,8.714c13.101-0.224,25.835-4.461,39.066-2.565C666.844,614.103,682.43,612.505,697.935,613.159z"></path>
			<path class="product-shape1" d="M588.269,79.206c-3.955-0.432-7.289,1.411-10.712,2.926
				c5.213-8.662,10.333-17.381,15.702-25.946c1.439-2.296,4.026-1.727,6.46-1.4c20.822,2.793,40.859,8.329,60.532,15.739
				c45.288,17.058,89.458,36.499,131.569,60.405c13.135,7.457,25.353,16.353,36.853,26.191c3.325,2.844,4.778,6.39,5.297,10.726
				c1.159,9.706,2.726,19.364,4.127,29.042c-21.129-14.784-42.205-29.644-63.426-44.294c-4.448-3.07-8.165-7.428-13.829-8.565
				c-1.492-0.916-2.943-1.906-4.481-2.736c-28.284-15.259-57.41-28.862-85.529-44.51c-15.422-8.582-32.681-13.937-51.006-14.439
				C609.285,82.054,598.786,80.3,588.269,79.206z"></path>
			<path class="product-shape" d="M815.628,264.994c-15.414-27.726-34.32-53.404-50.136-80.987
				c-7.479-13.045-9.36-25.921-4.651-39.979c-1.492-0.916-2.943-1.906-4.481-2.736c-28.284-15.259-57.41-28.862-85.529-44.51
				c-15.422-8.582-32.681-13.937-51.006-14.439c-10.539-0.29-21.038-2.043-31.555-3.138c-6.643,6.737-7.721,15.735-9.377,24.316
				c-1.188,6.153-3.089,11.627-7.181,16.445c-10.431,12.282-20.08,25.097-28.889,38.668c-9.708,14.955-18.728,30.486-31.046,43.648
				c-5.724,6.116-9.85,13.427-11.613,21.576c-2.302,10.637-7.448,19.311-15.427,26.49c-5.753,5.176-9.059,11.729-10.972,19.136
				c-1.078,4.171-2.431,8.273-3.731,12.385c-6.537,20.679-10.566,41.966-11.498,63.5c-1.64,37.913,13.814,69.474,39.628,96.336
				c4.412,4.591,8,8.827,7.664,15.676c-0.209,4.257,0.366,8.661,1.28,12.847c4.515,20.667,4.595,41.713,5.158,62.662
				c0.492,18.291,1.425,36.45,5.11,54.415c0.839,4.09,2.58,7.323,6.036,9.676c5.555,3.783,11.363,7.069,17.912,8.763
				c23.286,6.022,46.861,9.126,71.02,8.714c13.101-0.224,25.835-4.461,39.066-2.565c15.438,2.211,31.023,0.614,46.53,1.267
				c5.507-0.093,11.013-0.264,16.52-0.267c25.36-0.014,49.51-4.548,71.498-18.1c7.094-4.373,11.646-10.071,13.892-18.095
				c3.359-11.994,5.034-24.191,5.189-36.583c0.315-25.249-2.71-50.151-8.386-74.738c-0.769-3.331-1.312-6.129,1.816-9.001
				c17.797-16.337,27.411-37.518,34.446-60.036c4.383-14.032,3.26-28.774,4.774-43.181
				C841.067,321.001,830.708,292.118,815.628,264.994z"></path>
		</g>
		</svg>
	</div>
	<div class="product_div" style="display: none">

			<svg version="1.1" class="product-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1417.32px" height="1417.32px" viewBox="0 0 1417.32 1417.32" enable-background="new 0 0 1417.32 1417.32" xml:space="preserve">
				<g>
					<path class="product-shape" id="square" d="M496.739,155.897c12.42-11.085,26.279-20.471,38.167-32.176
						c4.38-4.313,6.85-10.007,10.123-15.108c6.238-9.721,12.688-19.209,22.453-25.845c17.975,0.93,35.495-2.083,53.04-5.558
						c8.833-1.749,17.912-2.829,27.027-1.798c0.138,1.343,0.133,2.719,0.435,4.024c3.813,16.506,12.444,31.639,11.938,49.465
						c-0.557,19.613,1.274,39.292-0.645,58.907c-1.168,11.938-2.536,23.774,0.666,35.679c1.909,7.097,1.764,14.383-0.795,21.443
						c-1.939,5.349-1.745,10.933-1.051,16.351c3.365,26.241,6.543,52.538,11.7,78.488c10.739,54.033,37.102,98.562,82.459,130.737
						c7.883,5.592,12.535,11.181,14.859,21.235c5.389,23.306,6.965,46.887,8.842,70.502c0.964,12.137,2.565,24.178,4.021,36.249
						c0.62,5.142,3.433,7.974,7.977,9.851c11.272,4.656,22.987,7.288,35.103,5.81c18.021-2.198,36.001-1.784,54.027-0.752
						c-2.314,22.487-5.716,44.831-9.789,67.046c-7.536,41.082-11.048,82.726-12.601,124.218c-1.625,43.456-5.636,86.67-8.151,130.015
						c-1.563,26.924-2.232,53.937-0.228,80.779c2.618,35.057,6.943,70.005,8.549,105.137c2.009,43.982,3.234,88,4.689,132.007
						c0.662,20.035,0.016,40.151,2.905,60.04c0.788,5.414,0.057,8.21-5.613,8.659c-17.562,2.105-34.646,6.67-51.932,10.176
						c-43.62,8.847-86.592,20.448-129.879,30.707c-20.631,4.888-41.826,6.677-62.872,9.047c-18.732,2.11-37.515,3.797-56.296,5.438
						c-13.539,1.184-27.147,0.972-40.686,0.275c-17.032-0.875-34.134-1.469-50.859-5.479c-13.436-3.222-24.189-11.013-34.253-19.917
						c-3.527-3.12-4.845-7.048-4.058-12.162c2.128-13.811,1.893-27.825,2.577-41.756c1.514-30.814,4.313-61.511,8.018-92.132
						c4.504-37.221,8.754-74.475,13.586-111.654c5.385-41.433,6.508-83.072,6.324-124.743c-0.156-35.389-3.199-70.615-8.521-105.642
						c-5.746-37.813-11.455-75.638-16.553-113.542c-2.536-18.844-2.805-37.96-7.448-56.568c-5.716-22.91-13.574-45.01-23.664-66.335
						c-1.955-5.318-4.107-10.573-5.83-15.966c-9.532-29.835-19.011-59.693-30.992-88.662c-7.298-17.644-12.667-35.659-15.473-54.669
						c-2.283-15.467-3.799-31.176-8.088-46.286c-5.612-19.764-6.022-39.4-0.267-59.153c7-24.027,17.013-46.645,30.08-68.055
						c5.828-9.548,12.102-18.214,21.289-24.74c8.471-6.016,14.91-13.906,19.613-23.185c4.684-9.24,11.165-17.069,18.956-23.812
						c23.359-20.219,43.698-43.452,65.353-65.372l-0.102,0.066C495.491,156.753,496.115,156.325,496.739,155.897z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" class="product-shape1" fill="#009FDA" d="M494.969,157.114c-21.654,21.92-41.993,45.153-65.353,65.372
						c-7.791,6.742-14.272,14.572-18.956,23.812c-4.703,9.279-11.142,17.169-19.613,23.185c-9.187,6.525-15.461,15.191-21.289,24.74
						c-13.067,21.41-23.08,44.028-30.08,68.055c-5.755,19.753-5.345,39.39,0.267,59.153c4.29,15.109,5.805,30.818,8.088,46.286
						c2.806,19.01,8.175,37.025,15.473,54.669c11.981,28.969,21.46,58.827,30.992,88.662c1.723,5.393,3.875,10.648,5.83,15.966
						c-20.002-0.739-39.301-4.69-56.992-14.249c-9.465-5.114-15.037-13.145-17.665-24.299c-4.037-17.136-2.397-33.857-0.237-50.801
						c0.72-5.642,1.506-11.333,1.496-17c-0.026-14.558,1.224-29.009,2.357-43.503c1.456-18.612-1.889-36.917-7.55-54.477
						c-8.453-26.223-6.16-51.336,4.567-76.17c16.547-38.311,39.373-72.374,69.748-101.057c27.72-26.176,55.873-51.898,84.06-77.573
						C484.587,163.81,488.644,158.79,494.969,157.114z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" class="product-shape2" fill="#262262" d="M840.5,152.196c-9.359-2.368-17.542-6.326-25.38-12.548
						c-18.573-14.746-37.731-28.882-57.571-41.861c-16.064-10.509-34.716-15.184-53.78-17.225c-18.709-2.002-37.477-3.457-56.219-5.151
						c-9.115-1.03-18.194,0.05-27.027,1.799c-17.545,3.474-35.065,6.487-53.04,5.558c6.789-8.063,13.551-16.148,20.377-24.18
						c2.975-3.501,7.253-4.482,11.445-5.49c15.291-3.678,30.857-3.11,46.282-1.98c46.78,3.426,90.19,18.392,131.58,39.806
						c17.136,8.866,32.883,19.866,47.699,32.158C833.918,130.591,840.119,139.9,840.5,152.196z"></path>
				</g>
			</svg>
	</div>
	<div class="product_div" style="display: none">
		<svg version="1.1" class="product-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1417.32px" height="1417.32px" viewBox="0 0 1417.32 1417.32" enable-background="new 0 0 1417.32 1417.32" xml:space="preserve">
		<g>
			<path class="product-shape" d="M838.095,196.889c0.366,9.408,5.89,16.921,9.478,25.087
				c14.816,33.726,33.521,65.394,52.154,97.082c21.479,36.523,39.118,74.812,53.693,114.581
				c11.699,31.921,21.755,64.263,27.425,97.854c2.902,17.189,5.941,34.364,7.625,51.726c1.695,17.491-3.111,33.808-9.266,49.913
				c-5.21,13.638-9.619,27.813-7.945,42.442c2.171,18.976,3.222,37.912,3.362,56.982c0.103,13.873-1.413,27.486-5.159,40.75
				c-5.952,21.078-7.09,42.072-3.342,63.814c5.446,31.597,2.994,63.018-6.644,93.67c-5.129,16.313-4.646,31.995,3.104,47.352
				c3.067,6.078,3.71,12.807,4.531,19.389c0.824,6.608,0.627,13.339,1.298,19.973c2.11,20.914-2.417,41.017-7.343,61.044
				c-3.074,12.496-3.349,25.276-4.183,37.957c-2.023,30.751-3.152,61.561-5.184,92.312c-1.424,21.549-3.158,43.051-3.598,64.672
				c-0.439,21.622,0.824,43.206,0.58,64.817c-0.054,4.7-1.171,6.147-5.869,5.927c-11.981-0.566-23.719-2.966-35.599-4.246
				c-15.589-1.682-31.127-3.912-46.745-5.206c-26.979-2.235-53.98-4.417-81.016-5.72c-26.476-1.275-52.592-6.686-79.178-6.387
				c-2.266,0.025-4.538-0.568-6.809-0.875c0.685-6.146-1.358-12.058-1.445-18.174c-0.538-37.547-1.759-75.092-1.808-112.638
				c-0.047-35.969,1.379-71.939,1.575-107.911c0.292-53.671-0.485-107.354,0.249-161.018c0.586-42.844,0.527-85.692,0.721-128.53
				c0.272-60.186,3.032-120.259,5.177-180.37c5.507-0.093,11.013-0.264,16.52-0.267c25.36-0.014,49.51-4.548,71.498-18.1
				c7.094-4.373,11.646-10.071,13.892-18.095c3.359-11.994,5.034-24.191,5.189-36.583c0.315-25.249-2.71-50.151-8.386-74.738
				c-0.769-3.331-1.312-6.129,1.816-9.001c17.797-16.337,27.411-37.518,34.446-60.036c4.383-14.032,3.26-28.774,4.774-43.181
				c3.381-32.157-6.979-61.04-22.059-88.164c-15.414-27.726-34.32-53.404-50.136-80.987c-7.479-13.045-9.36-25.921-4.651-39.979
				c5.664,1.137,9.381,5.495,13.829,8.565C795.891,167.244,816.967,182.104,838.095,196.889z"></path>
			<path class="product-shape" d="M697.935,613.159c-2.144,60.11-4.903,120.184-5.176,180.369
				c-0.194,42.838-0.135,85.687-0.721,128.53c-0.733,53.664,0.043,107.347-0.249,161.018c-0.196,35.972-1.622,71.942-1.575,107.911
				c0.049,37.546,1.271,75.091,1.808,112.638c0.087,6.116,2.13,12.028,1.445,18.174c-11.583,3.292-23.63,3.672-35.452,5.383
				c-45.33,6.563-89.737,17.044-133.669,29.838c-15.093,4.396-30.904,5.398-46.295,8.445c-8.109,1.604-16.049,3.585-24.421,1.284
				c-4.086-1.124-5.111-2.745-4.422-7.04c4.756-29.657,9.049-59.388,13.774-89.048c3.766-23.643,7.838-47.237,11.949-70.823
				c4.586-26.308,7.802-52.815,11.784-79.211c7.795-51.66,10.469-103.631,9.8-155.81c-0.608-47.417-2.423-94.804-5.484-142.113
				c-1.952-30.178-6.866-60.101-9.95-90.18c-5.298-51.689-17.313-102.117-27.894-152.778c-5.24-25.088-13.106-49.691-17.896-74.927
				c-4.827-25.428-9.786-50.834-9.267-77.037c0.745-37.599,7.931-73.776,22.386-108.36c18.256-43.68,36.927-87.221,63.995-126.459
				c10.383-15.052,21.042-29.914,31.523-44.898c9.629-13.768,16.599-28.944,22.993-44.378c2.935-7.083,6.275-13.928,9.979-20.616
				l0.106-0.076c0.382-0.161,0.565-0.449,0.548-0.863c3.423-1.515,6.758-3.358,10.712-2.926c-6.643,6.737-7.721,15.735-9.377,24.316
				c-1.188,6.153-3.089,11.627-7.181,16.445c-10.431,12.282-20.08,25.097-28.889,38.668c-9.708,14.955-18.728,30.486-31.046,43.648
				c-5.724,6.116-9.85,13.427-11.613,21.576c-2.302,10.637-7.448,19.311-15.427,26.49c-5.753,5.176-9.059,11.729-10.972,19.136
				c-1.078,4.171-2.431,8.273-3.731,12.385c-6.537,20.679-10.566,41.966-11.498,63.5c-1.64,37.913,13.814,69.474,39.628,96.336
				c4.412,4.591,8,8.827,7.664,15.676c-0.209,4.257,0.366,8.661,1.28,12.847c4.515,20.667,4.595,41.713,5.158,62.662
				c0.492,18.291,1.425,36.45,5.11,54.415c0.839,4.09,2.58,7.323,6.036,9.676c5.555,3.783,11.363,7.069,17.912,8.763
				c23.286,6.022,46.861,9.126,71.02,8.714c13.101-0.224,25.835-4.461,39.066-2.565C666.844,614.103,682.43,612.505,697.935,613.159z"></path>
			<path class="product-shape1" d="M588.269,79.206c-3.955-0.432-7.289,1.411-10.712,2.926
				c5.213-8.662,10.333-17.381,15.702-25.946c1.439-2.296,4.026-1.727,6.46-1.4c20.822,2.793,40.859,8.329,60.532,15.739
				c45.288,17.058,89.458,36.499,131.569,60.405c13.135,7.457,25.353,16.353,36.853,26.191c3.325,2.844,4.778,6.39,5.297,10.726
				c1.159,9.706,2.726,19.364,4.127,29.042c-21.129-14.784-42.205-29.644-63.426-44.294c-4.448-3.07-8.165-7.428-13.829-8.565
				c-1.492-0.916-2.943-1.906-4.481-2.736c-28.284-15.259-57.41-28.862-85.529-44.51c-15.422-8.582-32.681-13.937-51.006-14.439
				C609.285,82.054,598.786,80.3,588.269,79.206z"></path>
			<path class="product-shape" d="M815.628,264.994c-15.414-27.726-34.32-53.404-50.136-80.987
				c-7.479-13.045-9.36-25.921-4.651-39.979c-1.492-0.916-2.943-1.906-4.481-2.736c-28.284-15.259-57.41-28.862-85.529-44.51
				c-15.422-8.582-32.681-13.937-51.006-14.439c-10.539-0.29-21.038-2.043-31.555-3.138c-6.643,6.737-7.721,15.735-9.377,24.316
				c-1.188,6.153-3.089,11.627-7.181,16.445c-10.431,12.282-20.08,25.097-28.889,38.668c-9.708,14.955-18.728,30.486-31.046,43.648
				c-5.724,6.116-9.85,13.427-11.613,21.576c-2.302,10.637-7.448,19.311-15.427,26.49c-5.753,5.176-9.059,11.729-10.972,19.136
				c-1.078,4.171-2.431,8.273-3.731,12.385c-6.537,20.679-10.566,41.966-11.498,63.5c-1.64,37.913,13.814,69.474,39.628,96.336
				c4.412,4.591,8,8.827,7.664,15.676c-0.209,4.257,0.366,8.661,1.28,12.847c4.515,20.667,4.595,41.713,5.158,62.662
				c0.492,18.291,1.425,36.45,5.11,54.415c0.839,4.09,2.58,7.323,6.036,9.676c5.555,3.783,11.363,7.069,17.912,8.763
				c23.286,6.022,46.861,9.126,71.02,8.714c13.101-0.224,25.835-4.461,39.066-2.565c15.438,2.211,31.023,0.614,46.53,1.267
				c5.507-0.093,11.013-0.264,16.52-0.267c25.36-0.014,49.51-4.548,71.498-18.1c7.094-4.373,11.646-10.071,13.892-18.095
				c3.359-11.994,5.034-24.191,5.189-36.583c0.315-25.249-2.71-50.151-8.386-74.738c-0.769-3.331-1.312-6.129,1.816-9.001
				c17.797-16.337,27.411-37.518,34.446-60.036c4.383-14.032,3.26-28.774,4.774-43.181
				C841.067,321.001,830.708,292.118,815.628,264.994z"></path>
		</g>
		</svg>
	</div>
	<div class="product_div" style="display: none">

			<svg version="1.1" class="product-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1417.32px" height="1417.32px" viewBox="0 0 1417.32 1417.32" enable-background="new 0 0 1417.32 1417.32" xml:space="preserve">
				<g>
					<path class="product-shape" id="square" d="M496.739,155.897c12.42-11.085,26.279-20.471,38.167-32.176
						c4.38-4.313,6.85-10.007,10.123-15.108c6.238-9.721,12.688-19.209,22.453-25.845c17.975,0.93,35.495-2.083,53.04-5.558
						c8.833-1.749,17.912-2.829,27.027-1.798c0.138,1.343,0.133,2.719,0.435,4.024c3.813,16.506,12.444,31.639,11.938,49.465
						c-0.557,19.613,1.274,39.292-0.645,58.907c-1.168,11.938-2.536,23.774,0.666,35.679c1.909,7.097,1.764,14.383-0.795,21.443
						c-1.939,5.349-1.745,10.933-1.051,16.351c3.365,26.241,6.543,52.538,11.7,78.488c10.739,54.033,37.102,98.562,82.459,130.737
						c7.883,5.592,12.535,11.181,14.859,21.235c5.389,23.306,6.965,46.887,8.842,70.502c0.964,12.137,2.565,24.178,4.021,36.249
						c0.62,5.142,3.433,7.974,7.977,9.851c11.272,4.656,22.987,7.288,35.103,5.81c18.021-2.198,36.001-1.784,54.027-0.752
						c-2.314,22.487-5.716,44.831-9.789,67.046c-7.536,41.082-11.048,82.726-12.601,124.218c-1.625,43.456-5.636,86.67-8.151,130.015
						c-1.563,26.924-2.232,53.937-0.228,80.779c2.618,35.057,6.943,70.005,8.549,105.137c2.009,43.982,3.234,88,4.689,132.007
						c0.662,20.035,0.016,40.151,2.905,60.04c0.788,5.414,0.057,8.21-5.613,8.659c-17.562,2.105-34.646,6.67-51.932,10.176
						c-43.62,8.847-86.592,20.448-129.879,30.707c-20.631,4.888-41.826,6.677-62.872,9.047c-18.732,2.11-37.515,3.797-56.296,5.438
						c-13.539,1.184-27.147,0.972-40.686,0.275c-17.032-0.875-34.134-1.469-50.859-5.479c-13.436-3.222-24.189-11.013-34.253-19.917
						c-3.527-3.12-4.845-7.048-4.058-12.162c2.128-13.811,1.893-27.825,2.577-41.756c1.514-30.814,4.313-61.511,8.018-92.132
						c4.504-37.221,8.754-74.475,13.586-111.654c5.385-41.433,6.508-83.072,6.324-124.743c-0.156-35.389-3.199-70.615-8.521-105.642
						c-5.746-37.813-11.455-75.638-16.553-113.542c-2.536-18.844-2.805-37.96-7.448-56.568c-5.716-22.91-13.574-45.01-23.664-66.335
						c-1.955-5.318-4.107-10.573-5.83-15.966c-9.532-29.835-19.011-59.693-30.992-88.662c-7.298-17.644-12.667-35.659-15.473-54.669
						c-2.283-15.467-3.799-31.176-8.088-46.286c-5.612-19.764-6.022-39.4-0.267-59.153c7-24.027,17.013-46.645,30.08-68.055
						c5.828-9.548,12.102-18.214,21.289-24.74c8.471-6.016,14.91-13.906,19.613-23.185c4.684-9.24,11.165-17.069,18.956-23.812
						c23.359-20.219,43.698-43.452,65.353-65.372l-0.102,0.066C495.491,156.753,496.115,156.325,496.739,155.897z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" class="product-shape1" fill="#009FDA" d="M494.969,157.114c-21.654,21.92-41.993,45.153-65.353,65.372
						c-7.791,6.742-14.272,14.572-18.956,23.812c-4.703,9.279-11.142,17.169-19.613,23.185c-9.187,6.525-15.461,15.191-21.289,24.74
						c-13.067,21.41-23.08,44.028-30.08,68.055c-5.755,19.753-5.345,39.39,0.267,59.153c4.29,15.109,5.805,30.818,8.088,46.286
						c2.806,19.01,8.175,37.025,15.473,54.669c11.981,28.969,21.46,58.827,30.992,88.662c1.723,5.393,3.875,10.648,5.83,15.966
						c-20.002-0.739-39.301-4.69-56.992-14.249c-9.465-5.114-15.037-13.145-17.665-24.299c-4.037-17.136-2.397-33.857-0.237-50.801
						c0.72-5.642,1.506-11.333,1.496-17c-0.026-14.558,1.224-29.009,2.357-43.503c1.456-18.612-1.889-36.917-7.55-54.477
						c-8.453-26.223-6.16-51.336,4.567-76.17c16.547-38.311,39.373-72.374,69.748-101.057c27.72-26.176,55.873-51.898,84.06-77.573
						C484.587,163.81,488.644,158.79,494.969,157.114z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" class="product-shape2" fill="#262262" d="M840.5,152.196c-9.359-2.368-17.542-6.326-25.38-12.548
						c-18.573-14.746-37.731-28.882-57.571-41.861c-16.064-10.509-34.716-15.184-53.78-17.225c-18.709-2.002-37.477-3.457-56.219-5.151
						c-9.115-1.03-18.194,0.05-27.027,1.799c-17.545,3.474-35.065,6.487-53.04,5.558c6.789-8.063,13.551-16.148,20.377-24.18
						c2.975-3.501,7.253-4.482,11.445-5.49c15.291-3.678,30.857-3.11,46.282-1.98c46.78,3.426,90.19,18.392,131.58,39.806
						c17.136,8.866,32.883,19.866,47.699,32.158C833.918,130.591,840.119,139.9,840.5,152.196z"></path>
				</g>
			</svg>
	</div>
	<div class="product_div" style="display: none">
		<svg version="1.1" class="product-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1417.32px" height="1417.32px" viewBox="0 0 1417.32 1417.32" enable-background="new 0 0 1417.32 1417.32" xml:space="preserve">
		<g>
			<path class="product-shape" d="M838.095,196.889c0.366,9.408,5.89,16.921,9.478,25.087
				c14.816,33.726,33.521,65.394,52.154,97.082c21.479,36.523,39.118,74.812,53.693,114.581
				c11.699,31.921,21.755,64.263,27.425,97.854c2.902,17.189,5.941,34.364,7.625,51.726c1.695,17.491-3.111,33.808-9.266,49.913
				c-5.21,13.638-9.619,27.813-7.945,42.442c2.171,18.976,3.222,37.912,3.362,56.982c0.103,13.873-1.413,27.486-5.159,40.75
				c-5.952,21.078-7.09,42.072-3.342,63.814c5.446,31.597,2.994,63.018-6.644,93.67c-5.129,16.313-4.646,31.995,3.104,47.352
				c3.067,6.078,3.71,12.807,4.531,19.389c0.824,6.608,0.627,13.339,1.298,19.973c2.11,20.914-2.417,41.017-7.343,61.044
				c-3.074,12.496-3.349,25.276-4.183,37.957c-2.023,30.751-3.152,61.561-5.184,92.312c-1.424,21.549-3.158,43.051-3.598,64.672
				c-0.439,21.622,0.824,43.206,0.58,64.817c-0.054,4.7-1.171,6.147-5.869,5.927c-11.981-0.566-23.719-2.966-35.599-4.246
				c-15.589-1.682-31.127-3.912-46.745-5.206c-26.979-2.235-53.98-4.417-81.016-5.72c-26.476-1.275-52.592-6.686-79.178-6.387
				c-2.266,0.025-4.538-0.568-6.809-0.875c0.685-6.146-1.358-12.058-1.445-18.174c-0.538-37.547-1.759-75.092-1.808-112.638
				c-0.047-35.969,1.379-71.939,1.575-107.911c0.292-53.671-0.485-107.354,0.249-161.018c0.586-42.844,0.527-85.692,0.721-128.53
				c0.272-60.186,3.032-120.259,5.177-180.37c5.507-0.093,11.013-0.264,16.52-0.267c25.36-0.014,49.51-4.548,71.498-18.1
				c7.094-4.373,11.646-10.071,13.892-18.095c3.359-11.994,5.034-24.191,5.189-36.583c0.315-25.249-2.71-50.151-8.386-74.738
				c-0.769-3.331-1.312-6.129,1.816-9.001c17.797-16.337,27.411-37.518,34.446-60.036c4.383-14.032,3.26-28.774,4.774-43.181
				c3.381-32.157-6.979-61.04-22.059-88.164c-15.414-27.726-34.32-53.404-50.136-80.987c-7.479-13.045-9.36-25.921-4.651-39.979
				c5.664,1.137,9.381,5.495,13.829,8.565C795.891,167.244,816.967,182.104,838.095,196.889z"></path>
			<path class="product-shape" d="M697.935,613.159c-2.144,60.11-4.903,120.184-5.176,180.369
				c-0.194,42.838-0.135,85.687-0.721,128.53c-0.733,53.664,0.043,107.347-0.249,161.018c-0.196,35.972-1.622,71.942-1.575,107.911
				c0.049,37.546,1.271,75.091,1.808,112.638c0.087,6.116,2.13,12.028,1.445,18.174c-11.583,3.292-23.63,3.672-35.452,5.383
				c-45.33,6.563-89.737,17.044-133.669,29.838c-15.093,4.396-30.904,5.398-46.295,8.445c-8.109,1.604-16.049,3.585-24.421,1.284
				c-4.086-1.124-5.111-2.745-4.422-7.04c4.756-29.657,9.049-59.388,13.774-89.048c3.766-23.643,7.838-47.237,11.949-70.823
				c4.586-26.308,7.802-52.815,11.784-79.211c7.795-51.66,10.469-103.631,9.8-155.81c-0.608-47.417-2.423-94.804-5.484-142.113
				c-1.952-30.178-6.866-60.101-9.95-90.18c-5.298-51.689-17.313-102.117-27.894-152.778c-5.24-25.088-13.106-49.691-17.896-74.927
				c-4.827-25.428-9.786-50.834-9.267-77.037c0.745-37.599,7.931-73.776,22.386-108.36c18.256-43.68,36.927-87.221,63.995-126.459
				c10.383-15.052,21.042-29.914,31.523-44.898c9.629-13.768,16.599-28.944,22.993-44.378c2.935-7.083,6.275-13.928,9.979-20.616
				l0.106-0.076c0.382-0.161,0.565-0.449,0.548-0.863c3.423-1.515,6.758-3.358,10.712-2.926c-6.643,6.737-7.721,15.735-9.377,24.316
				c-1.188,6.153-3.089,11.627-7.181,16.445c-10.431,12.282-20.08,25.097-28.889,38.668c-9.708,14.955-18.728,30.486-31.046,43.648
				c-5.724,6.116-9.85,13.427-11.613,21.576c-2.302,10.637-7.448,19.311-15.427,26.49c-5.753,5.176-9.059,11.729-10.972,19.136
				c-1.078,4.171-2.431,8.273-3.731,12.385c-6.537,20.679-10.566,41.966-11.498,63.5c-1.64,37.913,13.814,69.474,39.628,96.336
				c4.412,4.591,8,8.827,7.664,15.676c-0.209,4.257,0.366,8.661,1.28,12.847c4.515,20.667,4.595,41.713,5.158,62.662
				c0.492,18.291,1.425,36.45,5.11,54.415c0.839,4.09,2.58,7.323,6.036,9.676c5.555,3.783,11.363,7.069,17.912,8.763
				c23.286,6.022,46.861,9.126,71.02,8.714c13.101-0.224,25.835-4.461,39.066-2.565C666.844,614.103,682.43,612.505,697.935,613.159z"></path>
			<path class="product-shape1" d="M588.269,79.206c-3.955-0.432-7.289,1.411-10.712,2.926
				c5.213-8.662,10.333-17.381,15.702-25.946c1.439-2.296,4.026-1.727,6.46-1.4c20.822,2.793,40.859,8.329,60.532,15.739
				c45.288,17.058,89.458,36.499,131.569,60.405c13.135,7.457,25.353,16.353,36.853,26.191c3.325,2.844,4.778,6.39,5.297,10.726
				c1.159,9.706,2.726,19.364,4.127,29.042c-21.129-14.784-42.205-29.644-63.426-44.294c-4.448-3.07-8.165-7.428-13.829-8.565
				c-1.492-0.916-2.943-1.906-4.481-2.736c-28.284-15.259-57.41-28.862-85.529-44.51c-15.422-8.582-32.681-13.937-51.006-14.439
				C609.285,82.054,598.786,80.3,588.269,79.206z"></path>
			<path class="product-shape" d="M815.628,264.994c-15.414-27.726-34.32-53.404-50.136-80.987
				c-7.479-13.045-9.36-25.921-4.651-39.979c-1.492-0.916-2.943-1.906-4.481-2.736c-28.284-15.259-57.41-28.862-85.529-44.51
				c-15.422-8.582-32.681-13.937-51.006-14.439c-10.539-0.29-21.038-2.043-31.555-3.138c-6.643,6.737-7.721,15.735-9.377,24.316
				c-1.188,6.153-3.089,11.627-7.181,16.445c-10.431,12.282-20.08,25.097-28.889,38.668c-9.708,14.955-18.728,30.486-31.046,43.648
				c-5.724,6.116-9.85,13.427-11.613,21.576c-2.302,10.637-7.448,19.311-15.427,26.49c-5.753,5.176-9.059,11.729-10.972,19.136
				c-1.078,4.171-2.431,8.273-3.731,12.385c-6.537,20.679-10.566,41.966-11.498,63.5c-1.64,37.913,13.814,69.474,39.628,96.336
				c4.412,4.591,8,8.827,7.664,15.676c-0.209,4.257,0.366,8.661,1.28,12.847c4.515,20.667,4.595,41.713,5.158,62.662
				c0.492,18.291,1.425,36.45,5.11,54.415c0.839,4.09,2.58,7.323,6.036,9.676c5.555,3.783,11.363,7.069,17.912,8.763
				c23.286,6.022,46.861,9.126,71.02,8.714c13.101-0.224,25.835-4.461,39.066-2.565c15.438,2.211,31.023,0.614,46.53,1.267
				c5.507-0.093,11.013-0.264,16.52-0.267c25.36-0.014,49.51-4.548,71.498-18.1c7.094-4.373,11.646-10.071,13.892-18.095
				c3.359-11.994,5.034-24.191,5.189-36.583c0.315-25.249-2.71-50.151-8.386-74.738c-0.769-3.331-1.312-6.129,1.816-9.001
				c17.797-16.337,27.411-37.518,34.446-60.036c4.383-14.032,3.26-28.774,4.774-43.181
				C841.067,321.001,830.708,292.118,815.628,264.994z"></path>
		</g>
		</svg>
	</div>
	<div class="product_div" style="display: none">

			<svg version="1.1" class="product-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1417.32px" height="1417.32px" viewBox="0 0 1417.32 1417.32" enable-background="new 0 0 1417.32 1417.32" xml:space="preserve">
				<g>
					<path class="product-shape" id="square" d="M496.739,155.897c12.42-11.085,26.279-20.471,38.167-32.176
						c4.38-4.313,6.85-10.007,10.123-15.108c6.238-9.721,12.688-19.209,22.453-25.845c17.975,0.93,35.495-2.083,53.04-5.558
						c8.833-1.749,17.912-2.829,27.027-1.798c0.138,1.343,0.133,2.719,0.435,4.024c3.813,16.506,12.444,31.639,11.938,49.465
						c-0.557,19.613,1.274,39.292-0.645,58.907c-1.168,11.938-2.536,23.774,0.666,35.679c1.909,7.097,1.764,14.383-0.795,21.443
						c-1.939,5.349-1.745,10.933-1.051,16.351c3.365,26.241,6.543,52.538,11.7,78.488c10.739,54.033,37.102,98.562,82.459,130.737
						c7.883,5.592,12.535,11.181,14.859,21.235c5.389,23.306,6.965,46.887,8.842,70.502c0.964,12.137,2.565,24.178,4.021,36.249
						c0.62,5.142,3.433,7.974,7.977,9.851c11.272,4.656,22.987,7.288,35.103,5.81c18.021-2.198,36.001-1.784,54.027-0.752
						c-2.314,22.487-5.716,44.831-9.789,67.046c-7.536,41.082-11.048,82.726-12.601,124.218c-1.625,43.456-5.636,86.67-8.151,130.015
						c-1.563,26.924-2.232,53.937-0.228,80.779c2.618,35.057,6.943,70.005,8.549,105.137c2.009,43.982,3.234,88,4.689,132.007
						c0.662,20.035,0.016,40.151,2.905,60.04c0.788,5.414,0.057,8.21-5.613,8.659c-17.562,2.105-34.646,6.67-51.932,10.176
						c-43.62,8.847-86.592,20.448-129.879,30.707c-20.631,4.888-41.826,6.677-62.872,9.047c-18.732,2.11-37.515,3.797-56.296,5.438
						c-13.539,1.184-27.147,0.972-40.686,0.275c-17.032-0.875-34.134-1.469-50.859-5.479c-13.436-3.222-24.189-11.013-34.253-19.917
						c-3.527-3.12-4.845-7.048-4.058-12.162c2.128-13.811,1.893-27.825,2.577-41.756c1.514-30.814,4.313-61.511,8.018-92.132
						c4.504-37.221,8.754-74.475,13.586-111.654c5.385-41.433,6.508-83.072,6.324-124.743c-0.156-35.389-3.199-70.615-8.521-105.642
						c-5.746-37.813-11.455-75.638-16.553-113.542c-2.536-18.844-2.805-37.96-7.448-56.568c-5.716-22.91-13.574-45.01-23.664-66.335
						c-1.955-5.318-4.107-10.573-5.83-15.966c-9.532-29.835-19.011-59.693-30.992-88.662c-7.298-17.644-12.667-35.659-15.473-54.669
						c-2.283-15.467-3.799-31.176-8.088-46.286c-5.612-19.764-6.022-39.4-0.267-59.153c7-24.027,17.013-46.645,30.08-68.055
						c5.828-9.548,12.102-18.214,21.289-24.74c8.471-6.016,14.91-13.906,19.613-23.185c4.684-9.24,11.165-17.069,18.956-23.812
						c23.359-20.219,43.698-43.452,65.353-65.372l-0.102,0.066C495.491,156.753,496.115,156.325,496.739,155.897z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" class="product-shape1" fill="#009FDA" d="M494.969,157.114c-21.654,21.92-41.993,45.153-65.353,65.372
						c-7.791,6.742-14.272,14.572-18.956,23.812c-4.703,9.279-11.142,17.169-19.613,23.185c-9.187,6.525-15.461,15.191-21.289,24.74
						c-13.067,21.41-23.08,44.028-30.08,68.055c-5.755,19.753-5.345,39.39,0.267,59.153c4.29,15.109,5.805,30.818,8.088,46.286
						c2.806,19.01,8.175,37.025,15.473,54.669c11.981,28.969,21.46,58.827,30.992,88.662c1.723,5.393,3.875,10.648,5.83,15.966
						c-20.002-0.739-39.301-4.69-56.992-14.249c-9.465-5.114-15.037-13.145-17.665-24.299c-4.037-17.136-2.397-33.857-0.237-50.801
						c0.72-5.642,1.506-11.333,1.496-17c-0.026-14.558,1.224-29.009,2.357-43.503c1.456-18.612-1.889-36.917-7.55-54.477
						c-8.453-26.223-6.16-51.336,4.567-76.17c16.547-38.311,39.373-72.374,69.748-101.057c27.72-26.176,55.873-51.898,84.06-77.573
						C484.587,163.81,488.644,158.79,494.969,157.114z"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" class="product-shape2" fill="#262262" d="M840.5,152.196c-9.359-2.368-17.542-6.326-25.38-12.548
						c-18.573-14.746-37.731-28.882-57.571-41.861c-16.064-10.509-34.716-15.184-53.78-17.225c-18.709-2.002-37.477-3.457-56.219-5.151
						c-9.115-1.03-18.194,0.05-27.027,1.799c-17.545,3.474-35.065,6.487-53.04,5.558c6.789-8.063,13.551-16.148,20.377-24.18
						c2.975-3.501,7.253-4.482,11.445-5.49c15.291-3.678,30.857-3.11,46.282-1.98c46.78,3.426,90.19,18.392,131.58,39.806
						c17.136,8.866,32.883,19.866,47.699,32.158C833.918,130.591,840.119,139.9,840.5,152.196z"></path>
				</g>
			</svg>
	</div>
</div>


    <input class="jscolor {onFineChange:'changeColor(this)'}" value="DBED64">
    <input class="jscolor {onFineChange:'changeColor1(this)'}" value="76FFD4">
    <input class="jscolor {onFineChange:'changeColor2(this)'}" value="00184A">
    <input class="jscolor {onFineChange:'changeColor3(this)'}" value="00184A">
    <input
    id="range_input"
    type="range"
    min="10"                    // default 0
    max="100"                  // default 100
    step="10"                   // default 1
    value="10"                 // default min + (max-min)/2
    data-orientation="horizontal" // default horizontal
    >
<!-- partial -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src='jscolor.js'></script>
  <script  src="./script.js"></script>

</body>
</html>